# karthikRestassured

./: README.md
PetStoreAutomation/: pom.xml
PetStoreAutomation/src/test/java/api/endpoints/: Route.java  UserEndpoints.java
PetStoreAutomation/src/test/java/api/payload/: User.java
PetStoreAutomation/src/test/java/api/test/: UserTests.java
PetStoreAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
PetStoreAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PetStoreAutomation/test-output/junitreports/: TEST-api.test.UserTests.xml
